{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app example demonstrating nvm usage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["todo", "nvm", "example"],
  "license": "MIT"
}
